cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ba5c57eb2b7e1dd67be1a2e0d64ae5901443d22b1e4f24961a3296d7e48d793

name:           co-log-journald
version:        0.1.0.0
synopsis:       Logging to systemd-journals
description:    Please see the README on GitHub at <https://bitbucket.org/pasuggate/co-log-journald#readme>
category:       Logging,System
homepage:       https://github.com/bitbucket/pasuggate#readme
bug-reports:    https://github.com/bitbucket/pasuggate/issues
author:         Patrick Suggate
maintainer:     patrick.suggate@gmail.com
copyright:      2020 Patrick Suggate, 2014 Oliver Charles
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bitbucket/pasuggate
  subdir: co-log-journald

library
  exposed-modules:
      Colog.Journald
      Colog.Journald.Internal
      Systemd.Journal
  other-modules:
      Paths_co_log_journald
  hs-source-dirs:
      src
  ghc-options: -Wall
  extra-libraries:
      systemd
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , hashable
    , hsyslog
    , lens
    , mtl
    , pipes
    , pipes-safe
    , text
    , transformers
    , uniplate
    , unix-bytestring
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_co_log_journald
  hs-source-dirs:
      example
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , co-log-journald
    , hashable
    , hsyslog
    , lens
    , mtl
    , pipes
    , pipes-safe
    , text
    , transformers
    , uniplate
    , unix-bytestring
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite co-log-journald-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Paths_co_log_journald
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , co-log
    , co-log-core
    , co-log-journald
    , hashable
    , hspec
    , hsyslog
    , lens
    , mtl
    , pipes
    , pipes-safe
    , text
    , transformers
    , uniplate
    , unix-bytestring
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
